# 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите общее число журавликов: "))

if s % 2 or (s // 2) % 2:
    print("ошибка")
else:
    katya = s // 2
    petya = ser = katya // 2
    print(petya, katya, ser)
