# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input("Введите номер билета: "))

sum1 = 0
sum2 = 0

while n:
    m = n % 10
    if n > 999:
        sum1 += m
    else:
        sum2 += m
    n //= 10

print(f"билет счастливый: {sum1 == sum2}")