# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
pow_two = 1

while pow_two <= n:
    print(pow_two)
    pow_two *= 2
