# Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму чисел: "))
pr = int(input("Введите произведение чисел: "))

num_1 = 1

while num_1 < pr:
    num_2 = sum - num_1
    if sum  == num_1 + num_2 and pr == num_1 * num_2:
        print("Первое число = ", num_1, ",", "Второе число = ", num_2)
        break
    num_1 += 1