# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите длину шоколадки: "))
m = int(input("Введите ширину шоколадки: "))
k = int(input("Введите сколько долек нужно отломить: "))

if (k % n == 0 or k % m == 0) and k < m * n:
    print("можно отломить", k , "долек")
else:
    print("нельзя отломить", k , "долек")