#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input("Введите количество монет: "))
count = 0

for i in range(n):
    coin = int(input("Введите какой стороной лежит монета: 0 - решка, 1 - герб:  "))
    if coin:
        count += 1

if count > n // 2:
    count = n - count

print("минимальное количество монет, которые нужно перевернуть = ", count)
