# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

dict = {"АВЕИНОРСТAEIOULNSTR": 1, "ДКЛМПУDG": 2, "БГЁЬЯBCMP": 3, "ЙЫFHVWY": 4, "ЖЗХЦЧK": 5, "ШЭЮJX": 8, "ФЩЪQZ": 10}

word = input("Введите слово: ")
print(sum([i[1] for i in dict.items() for j in word if j.upper() in i[0]]))