# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

list_nums = [int(input("Введите количество элементов в массиве: ")) for _ in range(int(input("Введите число: ")))]
print("Данное число встречается" , list_nums.count(int(input("Поиск числа: "))) , "раз(а)")